IDENTIFICATION_INFORMATION

  Citation:
    Dataset_Name: boundary_khum
    Originator: Department of Geography
    Dataset_Original_Name: khum50_poly
    MetadataCGIN_Reference_Page: n.a
    Publication_Year: 2005
    Edition: Latest version to date
      
  Description: Commune boundary of Cambodia
    Abstract: The commune boundary dataset was generated by the Department of Geography 
	and is available in UTM system (Datum: Indian 1960).
	The commune boundary are described with name both Khmer and English, type and latest official status (2005).
    Purpose: Medium usefulness, 
	e.g. for overview maps of commune boundary. 
    Supplemental_Information: It is unclear whether this dataset is the official 
	centrally-provided one.

  Time_Period_of_Dataset: n.a

  Status:
    Progress: completed
    Maintenance_and_Update: n.a
    Additional_Note: REVISED + EDITED + UPDATED [WCS]!	

  Spatial_Extent:
    Geographic_Region: Cambodia
    Bounding_Coordinates:
      West_Bounding_Coordinate: 205485
      East_Bounding_Coordinate: 785034
      North_Bounding_Coordinate: 1625281
      South_Bounding_Coordinate: 1141291
  
  Access_Constraints: unknown (see Distribution_Information below)
  Use_Constraints: none
  Point_of_Contact:
    Organization: Department of Geography
    Name: Chea Kimhean
    Address: 
    Telephone: 
    Electronic_Mail_Address: 
     
  Current_Data_Set_Environment:
    shapefile format
    E:\GIS\GIS_data\data_baseline\vector\Administrative_Units\boundary_khum
 
DATA_QUALITY_INFORMATION

  Thematic_Accuracy: High. All original boundary represented with status to-date. 	

  Logical_Consistency_Report: none.

  Positional_Accuracy: Very low. It supposedly should have been built mainly upon roads and 
	rivers (sc. 1/50,000) datasets, as these often constitues the delineating features, 
	but it appears not to be such. It is probably the result of digitization of 
	small-scale map. Also, it is projected with Indian 1960 datum instead of WGS 84
    
  Source_Information:    
      Source_Citation: unknown
          Originator: Geography of Department
          Publication_Date: 
          Title: 
      Source_Scale: unknown (small scale)
      Type_of_Source_Media: unknown (map ?)
      Source_Time: n.a
     Process_Step: 
      Process_Description: digitized
      Process_Date: 

SPATIAL_DATA_ORGANIZATION_INFORMATION

  Format: vector
  Type: polys
  Count: 1687

SPATIAL_REFERENCE_INFORMATION
 
  Projection_Name: Universal Transverse Mercator
          UTM_Zone_Number:  48
          Projection_Parameters:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: 105.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
  Horizontal_Datum_Name: Indian 1960
  Spheroid: Everest 1830

ENTITY_AND_ATTRIBUTE_INFORMATION

Field Definitions

Field Name    Definition	

CODEKHUM      unique code of commune

KHETTRN       English name

EXTp       	  Khmer name      

PERIMETER     total perimeter (in meter)

AREA   	  total area (in sqaure meter)

HECTARES      total area (in ha)


Data Dictionary (Key to Attribute Codes)

Field Name	Code	Description	

None

DISTRIBUTION_INFORMATION

  Distributor: request should be directed to Department of Geography GIS/RS unit
    Organization: Department of Geography
    Name: Chea Kimhean
    Address: 
    Telephone: 
    Electronic_Mail_Address: 
     
METADATA_REFERENCE_INFORMATION

  Metadata_Date: 17-Mar-2008
  Metadata_Review_Date: n.a.
  Metadata_Contact: 
    Organization: Wildlife Conservation Society - Cambodia Program
    Name: Meak Kun, National GIS Officer
    Address: #21, St. 21, Sangkat Tonle Bassac, PO Box 1620, Phnom Penh
    Telephone: 023-219443
    Electronic_Mail_Address: meakkun@gmail.com
  Metadata_FileName: boundary_khum.met

----------

UPDATES AND CHANGES 

[list any changes (e.g. to the data base structure) or updates (e.g. a boundary adjustment) made to the data set after this form
was initially filled in]

Operator: [name]
Date: [dd MMM yyyy]
Change: [description]
Update: [description]
